<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 6");
            
            // Jou instructies volgen hier
            for (i = 0; i <= 6; i++) {
                robotArm.moveRight();
            }
            for (i = 0; i <= 7; i++) {
                robotArm.grab();
                robotArm.moveRight();
                robotArm.drop();
                robotArm.moveLeft();
                robotArm.moveLeft();
            }
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
