<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 9");
            
            // Jou instructies volgen hier
            for (kolom = 1; kolom <= 4; kolom++) {
                for (blokje = 1; blokje <= kolom; blokje++) {
                    robotArm.grab();
                    for (voren = 0; voren <= 4; voren++) {
                        robotArm.moveRight();
                    }
                    robotArm.drop();
                    for (achter = 0; achter <= 4; achter++) {
                        robotArm.moveLeft();
                    }
                }
                robotArm.moveRight();
            }
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
